<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/layFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <jt.ttaa.customview.Bottom_view
        android:id="@+id/bottom_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </jt.ttaa.customview.Bottom_view>


</LinearLayout>
