<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <jt.ttaa.customview.CustomTitlebar
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="44dp"></jt.ttaa.customview.CustomTitlebar>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <!--一整坨-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f0f0f0">
                    <!-- 轮播图片 -->
                    <include
                        android:id="@+id/home_1"
                        layout="@layout/carousel_view" />

                </RelativeLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>