<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/lineargradient">
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/Titlebar_left"
        android:layout_width="100px"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/Title_left_nei"
           android:layout_centerInParent="true"
            android:layout_width="@dimen/title_img_size"
            android:layout_height="@dimen/title_img_size"
            />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:gravity="center"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/white"
        android:id="@+id/Titlebar_center"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/title_size"

        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:id="@+id/Titlebar_right"
        android:layout_width="100px"
        android:layout_height="100px">
        <ImageView
            android:id="@+id/Titlebar_right_nei"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/title_img_size"
            android:layout_height="@dimen/title_img_size"
            />
    </RelativeLayout>

</RelativeLayout>